/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Top Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 15px 20px;
    color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-left h1 {
    margin: 0;
    font-size: 24px;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-right a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.navbar-right a i {
    font-size: 18px;
}

.navbar-right .profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Main Content */
.main-content {
    padding: 20px;
}

.content-header {
    margin-bottom: 20px;
}

.content-header h2 {
    color: #333;
}

.content-header p {
    color: #777;
}

/* Cards Section */
.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.card h3 {
    color: #333;
    margin-bottom: 10px;
}

.card p {
    color: #007bff;
    font-size: 24px;
    font-weight: bold;
}

/* Recent Activities */
.recent-activities {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recent-activities h3 {
    color: #333;
    margin-bottom: 15px;
}

.recent-activities ul {
    list-style-type: none;
    padding: 0;
}

.recent-activities ul li {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-right {
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
    }

    .navbar-right a {
        font-size: 14px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}