/* Checkout Page Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4A00E0, #8E2DE2);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.checkout-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.checkout-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.form-group input:focus {
    outline: none;
    border: 2px solid #fff;
}

.btn {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: #00C853;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #009624;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}