/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Header Styles */
header {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    z-index: 1000;
}

/* 🔹 Header Navigation Bar */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 🔹 Logo & Title Left Side */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logo h1 {
    font-size: 24px;
    color: #fff;
    font-weight: 600;
}

/* 🔹 Profile Icon Right Side */
.profile {
    margin-left: auto; /* Right align */
}

.profile-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.profile-avatar img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.profile-link span {
    font-size: 16px;
    font-weight: 500;
}

/* Hero Section Styles */
.hero {
    background: rgba(255, 255, 255, 0.9);
    padding: 60px 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 100px 20px 40px;
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 48px;
    margin: 0;
    color: #333;
    font-weight: 600;
}

.hero-content p {
    font-size: 20px;
    margin: 10px 0 20px;
    color: #666;
}

.hero-content .btn {
    background-color: #667eea;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #5a6fd1;
}

/* Category Section Styles */
.categories {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin: 20px;
    backdrop-filter: blur(10px);
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

.categories h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.category-card img {
    width: 100%;
    height: auto;
    display: block;
}

/* Footer Styles */
footer {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    text-align: center;
    padding: 20px;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-top: auto;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 18px;
    }

    .categories h2 {
        font-size: 28px;
    }

    .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 20px;
    }

    .profile-link span {
        display: none;
    }

    .hero-content h1 {
        font-size: 28px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .categories h2 {
        font-size: 24px;
    }
}

/* 🔹 Bottom Navigation Bar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #222;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.nav-item {
    text-align: center;
    color: #fff;
    text-decoration: none;
    flex: 1;
    padding: 8px 0;
    transition: all 0.3s ease-in-out;
}

.nav-item i {
    font-size: 20px;
}

.nav-item span {
    display: block;
    font-size: 12px;
    margin-top: 5px;
}

.nav-item:hover {
    color: #4CAF50; /* Green Accent */
}