/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body Background */
body {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Top Navigation Bar */
.top-nav {
    width: 100%;
    background: #222;
    color: white;
    padding: 15px 20px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cart Icon */
.top-nav i {
    margin-right: 10px;
    color: #ffcc00;
}

/* Orders Container */
.container {
    margin-top: 80px; /* Adjusted for fixed navbar */
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;
}

/* Order List */
.order-list {
    margin-top: 15px;
    text-align: left;
}

.order-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Order Button */
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ff4757;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #e84118;
}