/* ➕ General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ➕ Fixed Top Navigation */
.top-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

/* 🛠 Adjusted Spacing Below Navigation */
.settings-container, .analytics-container {
    margin-top: 90px; /* 🛠 Reduced gap */
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 80%;
    max-width: 500px;
}

/* ➕ Inputs & Select */
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* ➕ Buttons */
button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

/* ➕ Button Colors */
.save-btn { background-color: #4CAF50; color: white; }
.ban-btn { background-color: red; color: white; }