body {
    font-family: Arial, sans-serif;
    background: #121212;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 400px;
    margin: 50px auto;
    background: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
}

.profile-header {
    position: relative;
    padding-bottom: 10px;
}

.profile-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}

.upload-btn {
    position: absolute;
    top: 80px;
    left: 60px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.upload-btn:hover {
    background: rgba(0, 0, 0, 0.9);
}

.profile-header h1 {
    margin: 10px 0 5px;
}

.profile-header p {
    margin: 0;
    color: #bbbbbb;
}

.membership-status {
    color: #4aa3ff;
    font-weight: bold;
}

.profile-details {
    margin-top: 20px;
    text-align: left;
    padding: 0 20px;
}

.profile-details p {
    font-size: 16px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.profile-details i {
    margin-right: 10px;
    color: #4aa3ff;
}

.upgrade-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.upgrade-btn:hover {
    background: #0056b3;
}