/* ➕ Background & Font (Same as home.css) */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ➕ Fixed Top Navigation Bar */
.top-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

/* 🛠 Increased Space Below Title */
.table-container {
    margin-top: 120px; /* 🛠 Increased from 80px to 120px */
    max-width: 900px;
    width: 90%;
    padding: 25px; /* 🛠 Added more padding inside the table box */
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* ➕ User Table Styling */
.user-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

.user-table th, .user-table td {
    padding: 14px; /* 🛠 Increased padding for better spacing */
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background-color: #667eea;
    color: white;
}

.user-table tr:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* ➕ Floating Options Box */
.options-box {
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    animation: fadeIn 0.3s ease-in-out;
}

/* ➕ Buttons */
button {
    padding: 8px 12px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
}

.ban-btn { background-color: red; color: white; }
.admin-btn { background-color: blue; color: white; }
.delete-btn { background-color: black; color: white; }

/* ➕ Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 🛠 Increased Gap for Mobile & Small Screens */
@media (max-width: 768px) {
    .table-container {
        margin-top: 140px; /* 🛠 More space for mobile screens */
        width: 95%;
    }

    .top-nav {
        font-size: 20px;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .top-nav {
        font-size: 18px;
        padding: 10px;
    }

    .table-container {
        margin-top: 150px; /* 🛠 Extra gap on very small screens */
    }

    .user-table th, .user-table td {
        padding: 10px;
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 6px 10px;
    }
}