<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Analytics</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body>
	
    <div class="analytics-container">
        <h2>Website Analytics</h2>
        <p>Total Users: <span id="totalUsers">0</span></p>
        <p>Total Orders: <span id="totalOrders">0</span></p>
        <p>Revenue: $<span id="revenue">0</span></p>
    </div>

    <script src="js/analytics.js"></script>
</body>
</html>