<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - TechShop</title>
    <link rel="stylesheet" href="css/checkout.css"> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Modern Alerts -->
</head>
<body>

    <div class="checkout-container">
        <h2>Checkout</h2>
        <form id="checkout-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name">
                <span class="error" id="name-error"></span>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" placeholder="Enter your address">
                <span class="error" id="address-error"></span>
            </div>

            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" placeholder="Enter your mobile number">
                <span class="error" id="mobile-error"></span>
            </div>

            <div class="form-group">
                <label for="pincode">Pin Code</label>
                <input type="text" id="pincode" placeholder="Enter your pin code">
                <span class="error" id="pincode-error"></span>
            </div>

            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" placeholder="Enter your city">
                <span class="error" id="city-error"></span>
            </div>

            <button type="submit" class="btn">Place Order</button>
        </form>
    </div>

    <script src="js/checkout.js"></script> <!-- Checkout JavaScript -->
</body>
</html>