<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | TechShop</title>
    <!-- Link to CSS File -->
    <link rel="stylesheet" href="css/signup.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Signup Container -->
    <div class="signup-container">
        <div class="logo">
            <img src="logo.jpeg" alt="TechShop Logo">
        </div>
        <h2>Create Your Account</h2>
        <p class="subtext">Join us to unlock exclusive features and benefits.</p>
        <form id="signupForm">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>

        <!-- Already have an account? -->
        <p class="register-link">
            Already have an account? <a href="login.html">Login here</a>
        </p>
    </div>

    <!-- Link to JavaScript File -->
    <script src="js/signup.js"></script>
</body>
</html>