<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Ensure the viewport meta tag is properly configured -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Laptops | TechShop</title>
    <link rel="stylesheet" href="css/laptops.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Top Navigation -->
    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="logo.jpeg" alt="TechShop Logo">
                <h1>TechShop</h1>
            </div>
            <div class="profile">
                <a href="profile.html">
                    <img src="user_avatar.jpeg" onerror="this.src='default-avatar.png'" alt="User Avatar">
                </a>
            </div>
        </div>
    </header>

    <!-- Laptops Section -->
    <section class="laptops-container">
        <h2>Available Laptops</h2>
        <div class="laptop-grid">
            <div class="laptop-card">
                <img src="laptops/laptop1.webp" alt="Laptop 1">
                <h3>ASUS ROG Zephyrus G14</h3>
                <p>AMD Ryzen 9, RTX 3060, 16GB RAM, 1TB SSD</p>
                <span class="price">$1,299</span>
                <div class="buttons">
                    <button class="buy-now">Buy Now</button>
                    <button class="add-cart">Add to Cart</button>
                </div>
            </div>

            <div class="laptop-card">
                <img src="laptops/laptop2.webp" alt="Laptop 2">
                <h3>Apple MacBook Pro 16"</h3>
                <p>M2 Pro, 16GB RAM, 512GB SSD</p>
                <span class="price">$2,199</span>
                <div class="buttons">
                    <button class="buy-now">Buy Now</button>
                    <button class="add-cart">Add to Cart</button>
                </div>
            </div>

            <div class="laptop-card">
                <img src="laptops/laptop3.webp" alt="Laptop 3">
                <h3>Dell XPS 15</h3>
                <p>Intel i7, RTX 3050, 16GB RAM, 512GB SSD</p>
                <span class="price">$1,799</span>
                <div class="buttons">
                    <button class="buy-now">Buy Now</button>
                    <button class="add-cart">Add to Cart</button>
                </div>
            </div>

            <div class="laptop-card">
                <img src="laptops/laptop4.webp" alt="Laptop 4">
                <h3>HP Spectre x360</h3>
                <p>Intel i7, 16GB RAM, 512GB SSD</p>
                <span class="price">$1,499</span>
                <div class="buttons">
                    <button class="buy-now">Buy Now</button>
                    <button class="add-cart">Add to Cart</button>
                </div>
            </div>

            <div class="laptop-card">
                <img src="laptops/laptop5.webp" alt="Laptop 5">
                <h3>Lenovo Legion 5</h3>
                <p>AMD Ryzen 7, RTX 3070, 16GB RAM, 1TB SSD</p>
                <span class="price">$1,599</span>
                <div class="buttons">
                    <button class="buy-now">Buy Now</button>
                    <button class="add-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

<!-- Bottom Navigation -->
   <nav class="bottom-nav">
       <a href="home.html"><i class="fas fa-home"></i> Home</a>
       <a href="orders.html"><i class="fas fa-box"></i> My Orders</a>
       <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
       <a href="profile.html"><i class="fas fa-user"></i> Account</a>
   </nav>

    <script src="js/laptops.js"></script>
</body>
</html>