<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | TechShop</title>
    <!-- Link to CSS File -->
    <link rel="stylesheet" href="css/login.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts for Premium Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Login Container -->
    <div class="login-container">
        <div class="logo">
            <img src="logo.jpeg" alt="TechShop Logo">
        </div>
        <h2>Welcome Back!</h2>
        <p class="subtext">Login to access your account.</p>
        <form id="loginForm">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
        </form>

        <!-- Don't have an account? -->
        <p class="register-link">
            Don't have an account? <a href="index.html">Sign up here</a>
        </p>
    </div>

    <!-- Link to JavaScript File -->
    <script src="js/login.js"></script>
</body>
</html>