<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link rel="stylesheet" href="css/orders.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <h1><i class="fas fa-shopping-cart"></i> My Orders</h1>
    </nav>

    <!-- Orders Container -->
    <div class="container">
        <p>No orders placed yet.</p>
    </div>

</body>
</html>