<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/users.css">
</head>
<body>
    <header class="top-nav">
        <h1>Manage Users</h1>
    </header>

    <div class="table-container">
        <table class="user-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody id="userTableBody">
                <!-- Users will be loaded dynamically -->
            </tbody>
        </table>
    </div>

    <script src="js/users.js"></script>
</body>
</html>